export default {
  header: {
    title: "Session",
  },
  footer: {
    home: "Sesiónes",
    favorite_sports: "Deportes",
    add: "Añadir",
    community: "Comunidad",
    profile: "Perfil",
  },
  languages: {
    pick_language: "Elige tu idioma",
    fr: "Français",
    en: "English",
    es: "Español",
  },
  template: {
    add: "Añadir",
    session: "Una sesión",
    spot: "Un lugar",
    admin_validate_spot: "Comprobar los lugares",
  },
  community: {
    messages: "Mensajes",
    message: "Mensaje",
    conversations: "Conversaciones",
    new_conversation: "Nueva conversacion",
    friends: "Amigos",
    friends_asked: "Solicitudes pendientes",
    friends_received: "Solicitudes recibidas",
    friendship_request_received: "Solicitud de amistad recibida",
    friend_accept: "Aceptar",
    friend_reject: "Negar",
    search_friends: "Buscar",
    search_users: "Buscar usuarios",
    no_user_found: "Ningún resultado",
  },
  notification: {
    missing_description: "Falta descripción",
    missing_spot: "Seleccione un lugar",
    missing_date: "Seleccione una fecha",
    missing_time: "Seleccione una hora",
    weak_password: "Esta contraseña es demasiado débil",
    missing_username: "Falta el nombre de usuario",
    no_space_username: "El nombre de usuario no puede contener espacios",
    missing_email: "Falta el correo electrónico",
    invalid_email: "El correo electrónico no es válido",
    invalid_credentials: "Identificadores incorrectos",
    invalid_referral_code: "Código de patrocinio inválido",
    already_registered_username: "Nombre de usuario existente",
    already_registered_email: "Correo electrónico existente",
    error_happened: "Ha ocurrido un error",
    missing_spot_coordinates: "Faltan las coordenadas del lugar",
    missing_spot_name: "Falta el nombre del lugar",
    invalid_token: "Ha ocurrido un error",
    sport_already_favorite: "Este deporte ya es un favorito",
    sport_user_already_verified: "¡Ya has comprobado {0} para este deporte!",
    user_verified_successfully: "¡{0} comprobado con éxito!",
    spot_added_favorite: "¡{0} añadido a favoritos!",
    spot_removed_favorite: "{0} eliminado de los favoritos",
    tags_added_thanks: "Etiquetas añadidas, ¡gracias!",
    accept_terms: "Por favor, acepte las condiciones de uso",
    become_friend_to_see_stat_details:
      "¡Hazte amigo de {0} para ver los detalles de sus adiciones!",
  },
  form: {
    add_spot: "Nuevo lugar",
    spot_name: "Nombre del lugar",
    add_my_spot: "Enviar mi lugar",
    add_pictures: "Añadir fotos",
    hint_description:
      "No dudes en dar detalles del lugar (cómo llegar, dónde aparcar, peligros, etc.)",
    hint_pictures: "¡Siempre es más bonito con fotos!",
  },
  extra_pictures: {
    add_pictures: "Añadir fotos",
    send: "Enviar",
  },
  account: {
    community_level: {
      explanation:
        "Tu nivel de comunidad refleja tu actividad en Session. Cada contribución es recompensada y muestra a otros usuarios que eres activo.",
      points: "puntos",
      added_spot: "Añadir un lugar",
      added_picture: "Añadir una foto para un lugar",
      added_tags: "Añadir etiquetas a un lugar",
      added_session: "Organización de una sesión",
      joined_session: "Participación en una sesión",
      shared_app: "Apoyo a los amigos",
      congrats_new_level:
        "Acabas de alcanzar un nuevo nivel comunitario. ¡Gracias por ayudar a mejorar Session!¡Sigue así para llegar a los siguientes niveles!.",
    },
    terms_of_use:"Condiciones de uso",
    report_user: "Reportar al usuario",
    report_user_comment: "Comentario",
    user_reported: "Usuario reportado",
    delete_account: "Eliminar mi cuenta",
    delete_account_warning:
      "Tenga en cuenta que la eliminación de la cuenta es definitiva. ¿Estás seguro de que quieres borrarlo?",
    my_account: "Mi perfil",
    my_sports: "Mis deportes",
    password: "Contraseña",
    username: "Nombre de usuario",
    bio: "Descripción",
    email: "Correo electrónico",
    submit: "Validar",
    join_us: "¡Unete a nosotros!",
    login: "Conexión",
    logout: "Joderse",
    congrats: "¡Felicidades!",
    you_are_now_signed_up: "Ya estás registrado",
    already_have_account: "¿Ya tienes una cuenta?",
    no_account: "¿Aún no tienes una cuenta?",
    register: "Inscripción",
    invalid_creds: "Nombre de usuario o contraseña incorrecto",
    error_happened: "Ha ocurrido un error",
    change_pp: "Cambiar la foto de perfil",
    Settings: "Parámetros",
    Geolocalization: "Geolocalización",
    Notifications: "Notificaciones",
    language: "Idioma",
    Sponsorship: "Patrocinio",
    upcoming_sessions: "próximas",
    passed_sessions: "pasadas",
    added_spots: "añadidos",
    favorite_spots: "favoritos",
    spots: "Spots",
    sessions: "Sesiónes",
    favorite_sports:"Deportes favoritos",
    no_favorite_sports: "Todavía no hay deportes favoritos, añadir algunos !",
    request_friendship: "Solicitud de amistad",
    friendship_pending: "Solicitud pendiente",
    friend: "Amigo",
    cancel_friendship_warning:
      "¿Estás seguro de que no quieres seguir siendo amigo de {0}?",
    no_session_upcoming:
      "No hay sesión por venir<br/>¡Únete o crea una sesión ahora!",
    no_session_joined:
      "Aún no se ha añadido sesión<br/>¡Únete a una sesión ahora desde la página de un deporte!",
    no_session_passed: "Aún no has hecho una sesión",
    no_session_organized:
      "Todavía no hay sesión organizada<br/>Organiza una sesión ahora haciendo clic en el botón '+'",
    no_session_foreign_upcoming: "{0} todavía no tiene próxima sesión",
    no_session_foreign_joined:
      "{0} no tiene ninguna sesión participada todavía",
    no_session_foreign_passed: "{0} todavía no ha hecho una sesión",
    no_spot_favorite:
      "Todavía no tienes un lugar favorito. ¡Añade uno de los detalles del spot!",
    no_spot_added:
      "Todavía no se ha añadido un lugar<br/> ¡Puedes añadir lugares con el botón '+'!",
    no_spot_foreign_added: "{0} todavía no ha añadido un spot",
    no_spot_foreign_favorite: "{0} todavía no tiene spot favoritos",
    messages: "Mis mensajes",
    terms: {
      accept: "Acepto los ",
      terms: "condiciones de uso",
    },
    verify_user: "Verificar al usuario",
    verify_user_explanation:
      "Uno o más de tus deportes favoritos tiene lugares 'secretos'. Eres considerado un practicante respetuoso de los lugares que desea preservarlos. Puedes informarnos de que otros lo son también compruebándolos. ¿Confirmas que este usuario es respetuoso con los lugares? ATENCIÓN, si 5 personas lo comprueban, el usuario también tendrá acceso a los lugares 'secretos' en el deporte seleccionado.",
    proceed_question: "¿Quieres seguir con esto?",
    sport_verifications: "Verificaciones",
    verify_user_pick_sport: "Elige el deporte en el que quieres comprobar {0}",
    edit_favorite_sports: "Seleccionar mis deportes favoritos",
    edit_my_profile: "Modificar mi perfil",
    contribution_level: "Nivel comunitario",
    contribution_points: "Puntos",
    referral_code: "Código de patrocinio",
    referral_code_explanation:
      "El código de referencia no es obligatorio. Este es el nombre de usuario de la persona que te hizo descubrir Session",
    verified: "Verificado",
    verification_explanation:
      "Tienes al menos un deporte favorito con lugares 'secretos'. Sólo los usuarios verificados tienen acceso a estos lugares. Estos usuarios practican el deporte con regularidad, no dañan los lugares y son respetuosos con la comunidad. Para ver estos anuncios, debes ser aprobado por 5 usuarios verificados. Este sistema permite proteger los lugares más salvajes y menos conocidos.",
    share_app_text:
      "¡Únete a mí en Session, la aplicación de deportes! Enumera los lugares donde puedes practicar tu deporte, te permite conocer a otros deportistas y te ayuda a progresar. Este es el enlace: https://linktr.ee/app.session. Inscríbete introduciendo mi nombre de usuario: {0}",
    share_app_dialog_title: "Compartir la aplicación",
    share_app_title: "Sesión, la aplicación del deporte",
  },
  spots: {
    added_by: "Spot añadido por",
    itinerary: "Itinerario",
    coordinates: "Coordinadas",
    coordinates_copied: "Coordenadas copiadas",
    comments: "Comentarios",
    leave_comment: "Deje un comentario",
    about_the_spot: "sobre el spot",
    description: "Descripción",
    map: "Mapa",
    list: "Lista",
    number_of_spots: "Cantidad de spots",
    no_pics_yet: "Aún no hay fotos, ¡Añádelas!",
    report_spot: "Señalar",
    upcoming_sessions: "Próximas sesiónes",
    display_upcoming_sessions: "Ver las próximas sesiónes",
    no_description: "Todavía no hay descripción para este lugar",
    no_tags: "Todavía no hay etiquetas en este lugar",
    add_tags: "Añadir etiquetas",
    edit_tags: "Modificar las etiquetas",
    see_spot_detail: "Ver los detalles del spot",
    no_upcoming_sessions: "No está prevista ninguna sesión en este lugar",
    set_a_new_session: "Proponer una nueva sesión",
    big_dataset_alert:
      "El número de anuncios que se cargan es importante, puede tardar unos segundos en aparecer.",
    load_more: "Buscar en esta zona",
    share_spot: "Compartir",
    add_favorite_spot: "Favoritos",
    enable_location_for_list:
      "¡Activa la ubicación para ver los lugares que te rodean o explora el mapa!",
    spot_coordinates: "Coodata del lugar",
    added_at: "Añadido el",
    new_spot: "Nuevo spot",
    possible_duplicate_explanation: "Ya existe un punto a menos de {0} al lado del que quieres añadir. ¿Es el mismo?",
    my_spot_is_different: "Mi punto es diferente"
  },
  sessions: {
    new_session: "Nueva sesión",
    today: "Hoy",
    upcoming_dates: "Próximas fechas",
    session_organized_by: "Sesión organizada por",
    participants: "Participantes",
    no_participant_yet: "No hay participantes por el momento",
    join_session: "¡Participo!",
    not_joining_anymore: "Ya no participo",
    report_session: "Reporte la sesión",
    set_a_session: "Proponer una sesión",
    set_a_session_here: "Proponer una sesión en este spot",
    choose_spot: "Elige un spot",
    hint_description:
      "No dudes en decir si vas a traer el equipo, de dónde vas (compartir el coche eventualmente) etc.",
    send_session: "Añadir mi sesión",
    selected_spot: "Spot seleccionado",
    select_date: "Seleccionar una fecha",
    see_spot_detail: "Mostrar el spot",
    leave_comment: "Dejar un comentario",
    about_the_session: "sobre la sesión",
    sort_period: "Ordenar por periodo",
    select_period_hint:
      "Seleccione el período para el que desea ver las sesiónes",
    select_time: "Seleccione una hora",
  },
  date: {
    1: "Enero",
    2: "Febrero",
    3: "Marzo",
    4: "Abril",
    5: "Mayo",
    6: "Junio",
    7: "Julio",
    8: "Agosto",
    9: "Sept.",
    10: "Oct.",
    11: "Nov.",
    12: "Dic.",
    quick_picker: "Selección rápida",
    calendar: "Calendario",
    all: "En cualquier momento",
    today: "Hoy",
    tomorrow: "Mañana",
    this_weekend: "Fin de semana",
    this_week: "Esta semana",
    next_week: "La próxima semana",
  },
  report_spot: {
    report_a_spot: "Señalar un spot",
    select_reason: "Seleccione una razón",
    inappropriate_content: "Contenido no deseado",
    inexistent_spot: "Spot inexistente",
    misinformation: "información falsa",
    bullying_or_harassment: "intimidación o acoso",
    hate_speech_or_symbolism: "Discurso o símbolos de odio",
    extra_info: "Más información",
    hint_extra_info: "Ayúdenos a entender por qué está reportando este spot",
    send: "Enviar",
    thanks_for_reporting:
      "Su informe ha sido tomado en cuenta. Lo investigaremos lo antes posible.",
  },

  report_session: {
    report_a_session: "Signaler une session",
    select_reason: "Seleccione una razón",
    inappropriate_content: "Contenido no deseado",
    misinformation: "información falsa",
    bullying_or_harassment: "intimidación o acoso",
    hate_speech_or_symbolism: "Discurso o símbolos de odio",
    extra_info: "Más información",
    hint_extra_info: "Ayúdenos a entender por qué está reportando este sesión",
    send: "Enviar",
    thanks_for_reporting:
      "Su informe ha sido tomado en cuenta. Lo investigaremos lo antes posible.",
  },

  filters: {
    tags: "Etiquetas",
    sort: "Ordenar",
    filter_spots: "Filtrar los spots",
    filters: "Filtros",
    single_tags: "Etiquetas únicas",
    multiple_tags: "Varias etiquetas",
    1: {
      single: [
        [0, "Río"],
        [1, "Lago"],
        [2, "Mar"],
        [3, "Cascada"],
        [11, "Cantera"],
      ],
      multiple: [
        [12, "Puente"],
        [13, "Trampolín"],
        [14, "Rocas"],
        [60, "Ropeswing"],
        [61, "Árbol"],
      ],
    },
    2: {
      single: [
        [15, "Arena"],
        [16, "Rocas y arrecifes"],
      ],
      multiple: [
        [17, "Pequeño"],
        [18, "Medio"],
        [19, "Gran"],
        [53, "Marea baja"],
        [54, "Media Marea"],
        [55, "Marea alta"],
      ],
    },
    3: {
      single: [
        [66, "Parque infantil"],
        [67, "Parque"],
        [68, "Calle"],
      ],
      multiple: [],
    },
    5: {
      single: [
        [4, "Skatepark Exterior"],
        [5, "Skatepark Interior"],
        [6, "Longboard"],
        [7, "Calle"],
        [23, "Pista de bombeo"],
        [73, "Zona prohibida"],
      ],
      multiple: [
        [8, "Rampa"],
        [9, "Bol"],
        [10, "Escaleras"],
        [24, "Luces"],
        [28, "Punto de agua"],
        [25, "Metal"],
        [26, "Madera"],
        [27, "Cemento"],
      ],
    },
    6: {
      multiple: [
        [48, "Banco"],
        [49, "Escala horizontal"],
        [50, "Escala vertical"],
        [51, "Barra de tracción"],
        [80, "Paralelas barras"],
        [52, "Anillos"],
        [24, "Luces"],
        [28, "Punto de agua"],
      ],
    },
    7: {
      single: [
        [17, "Liso"],
        [18, "Pequeñas olas"],
        [19, "Ola"],
      ],
      multiple: [
        [53, "Marea baja"],
        [54, "Media marea"],
        [55, "Marea alta"],
      ],
    },
    8: {
      single: [
        [17, "Liso"],
        [18, "Pequeñas olas"],
        [19, "Ola"],
      ],
      multiple: [
        [53, "Marea baja"],
        [54, "Media marea"],
        [55, "Marea alta"],
      ],
    },
    10: {
      single: [
        [69, "En la costa"],
        [32, "En kayak"],
        [33, "En barco"],
        [70, "Zona prohibida"],
      ],
    },
    12: {
      single: [[71, "Zona prohibida"]],
    },
    13: {
      multiple: [
        [21, "Tiburón"],
        [34, "Ballena"],
        [22, "Coral"],
        [20, "Barcos Hundidos"],
        [29, "Foso"],
        [30, "Cuevas"],
      ],
      single: [
        [31, "A la palma"],
        [32, "En kayak"],
        [33, "En barco"],
        [71, "Zona prohibida"],
      ],
    },
    14: {
      single: [
        [17, "Liso"],
        [19, "Ola"],
      ],
      multiple: [
        [53, "Marea baja"],
        [54, "Media marea"],
        [55, "Marea alta"],
      ],
    },

    23: {
      single: [
        [46, "Despegue"],
        [47, "Aterrizaje"],
      ],
    },
    25: {
      single: [
        [46, "Despegue"],
        [47, "Aterrizaje"],
      ],
    },
    28: [
      ["takeoff", "Décollage"],
      ["landing", "Atterrissage"],
    ],
    39: {
      single: [
        [64, "Exterior"],
        [65, "Interior"],
      ],
      multiple: [
        [62, "Caminos"],
        [63, "Bloque"],
      ],
    },
    40: {
      single: [
        [78, "Interior"],
        [79, "Exterior"],
      ],
      multiple: [
        [43, "Resina"],
        [44, "Hierba"],
        [45, "Tierra Batida"],
        [76, "Césped sintético"],
        [77, "Cemento"],
      ],
    },
    41: {
      single: [
        [41, "Césped"],
        [59, "Sintético"],
        [42, "Ciudad"],
        [58, "Estadio"],
      ],
    },
    42: {
      single: [
        [41, "Césped"],
        [59, "Sintético"],
      ],
    },
    47: {
      single: [
        [37, "Arena"],
        [38, "Cemento"],
        [44, "Hierba"],
        [45, "Tierra Batida"],
        [26, "Madera"],
      ],
    },
    48: {
      single: [
        [39, "Interior"],
        [40, "Exterior"],
      ],
    },
    50: {
      single: [[72, "Zona prohibida"],
      [81, "Montaña"],
      [82, "Bosque"],
      [23, "Pumptrack"]
    ],
      multiple: [],
    },
    57: {
      single: [
        [75, "Interior"],
        [74, "Exterior"],
      ],
    },
    61: {
      single: [
        [56, "Eléctrico"],
        [57, "Térmica"],
      ],
    },
    69: {
      single: [
        [31, "A la palma"],
        [32, "En kayak"],
        [33, "En barco"],
        [71, "Zona prohibida"],
      ],
    },
    70: {
      single: [
        [35, "Barco"],
        [36, "Wakepark"],
      ],
    },
    72: {
      single: [
        [17, "Liso"],
        [18, "Pequeñas olas"],
        [19, "Ola"],
      ],
      multiple: [
        [53, "Marea baja"],
        [54, "Media marea"],
        [55, "Marea alta"],
      ],
    },

  },
  sports: {
    choose_sport: "Elige un deporte",
    Water: "Acuático",
    Air: "Aire",
    Winter: "Invierno",
    Land: "Terrestre",
    Motor: "Motorizado",
    all_sports: "Todos los deportes",
    no_favorite_sports_add:
      "¡No tienes ningún deporte favorito, añádelo desde tu perfil!",
    add_favorite: "Añadir a favoritos",
    favorite_sport: "Deportes favoritos",
    all_favorite_sports: "Todos",
    favoriteSports: "Deportes favoritos",

    sports: {
      6: "Street Workout",
      5: "Skate",
      39: "Escalada",
      //71: "Footing",
      40: "Tenis",
      41: "Fútbol",
      42: "Rugby",
      //43: "Golf",
      //44: "Paintball",
      //45: "Ciclismo",
      //46: "Equitación",
      47: "Volley",
      48: "Baloncesto",
      4: "Petanca",
      //49: "Criadero de árboles",
      //67: "Tiro con arco",
      50: "Bicicleta de montaña",
      51: "Atletismo",
      //52: "Béisbol",
      //53: "Carro de vela",
      //54: "Mountainboard",
      //55: "Tiro",
      //56: "Bádminton",
      57: "Ping Pong",
      //58: "Senderismo",
      //59: "Balonmano",
      //60: "Bowling",
      //35: "Hockey",
      3: "Parkour",
      72:"Wing Foil",
      1: "Cliff",
      7: "Kitesurf",
      8: "Windsurf",
      // 9: "Vela",
      2: "Surf",
      // 11: "Natación",
      13: "Buceo",
      //70: "Wake",
      14: "Skimboard",
      //15: "Rafting",
      16: "Kayak",
      //17: "Jet ski",
      10: "Pesca",
      //18: "Flyboard",
      19: "Pádel",
      //20: "Waterpolo",
      21: "Remo",
      69: "Caza submarina",

      //22: "Salto en paracaídas",
      //24: "Paracaidismo",
      //25: "Parapente",
      23: "Base de salto",
      26: "Bautismo del aire",
      //28: "Paramotor",
      //27: "Globo de aire caliente",

      //29: "Esquí",
      //30: "Nieve",
      //31: "Snowkite",
      //32: "Patinaje sobre hielo",
      //33: "Motonieve",
      //34: "Trineo",
      //36: "Esquí de fondo",
      //37: "Perro de trineo",
      //38: "Montañismo",

      //61: "Kart",
      //62: "Motocross",
      //63: "Quad & buggy",
      //64: "Carrera",
      //65: "Barco",
      //66: "Viaje por carretera",
    },
  },
  features: {
    spots_map: "Spots",
    sessions: "Sesiónes",
    picture_contest: "Concurso fotográfico",
    ski_slope_map: "Mapa de pistas",
    gps_plotter: "Rastreador GPS",
    avalanche: "Riesgo de avalancha",
    webcams: "Webcams",
    statistics: "Estadísticas",
    golf_courses: "Campo de golf",
    nautical_chart: "Carta náutica",
  },
  verification: {
    new_pics: "Nuevas fotos",
    validate: "Validar",
    validate_modifications: "Validar las modificaciones",
    validate_as_secret: "Validar como spot secreto",
    reject: "Rechazar",
    explanation_no_spot:
      "¡Todos los spots de este deporte son válidos, vuelve más tarde para validar nuevos spots!",
    explanation_spots:
      "Eres uno de los administradores de sesión para algunos deportes. Esto te da permiso para revisar los últimos anuncios añadidos. Antes de validar un anuncio, asegúrese de que la información parece correcta y que no hay contenido inapropiado. También es posible modificar la información del spot (errores de ortografía, etc)",
  },
  thanks: {
    added_session_thanks: "¡Felicitaciones!",
    added_session_info: "¡Tu sesión ya es visible para otros usuarios!",
    added_spot_thanks: "¡Gracias por tu contribución!",
    added_spot_info:
      "¡Tu anuncio será validado pronto y será visible por otros usuarios y se podrán organizar sesiones allí!",
    extra_pictures_thanks: "¡Gracias por tu contribución!",
    Extra_pictures_info: "¡Tus fotos pronto serán visibles en el spot!",
    back_to_profile: "Ver mi perfil",
  },
  others: {
    menu: "Menú",
    Partners: "Partenaires",
    map_attribution:
      "Map data © <a href='http://tomtom.com/'>Tomtom</a>",
    back: "Retour",
    community: "Comunidad",
    yes: "Oui",
    no: "Non",
    ok: "Ok",
    understood: "¡Lo entiendo!",
    cancel: "Anular",
    validate: "Valider",
    load_more: "Cargador más",
    other_sports: "Autres sports",
    coming_soon: "Próximamente",
    send: "Enviar",
    tutorial_text:
      "¡Bienvenido en Session!<br/><br/>1. Elige tu deporte favorito <br/>2. Conocer a otros deportistas uniéndose a grupos deportivos <br/>3. Organizar sesiones deportivas con deportistas cercanos <br/>4. Envíe su sesión deportiva a través del botón '+'",
  },
  tricks: {
    3: {
      tags: {
        1: "Setup",
        2: "Rotation avant",
      },
      tricks: {
        1: {
          n: "Roulade avant",
          x: 10,
          sd: "Basique mais fondateur",
          ld: "blabla",
          t: [],
        },
        2: {
          n: "Roue",
          x: 10,
          sd: "Basique mais fondateur",
          ld: "blabla",
          t: [1],
        },
      },
    },
  },
};
