export default {
  header: {
    title: "Session",
  },
  footer: {
    home: "Sessions",
    favorite_sports: "Sports",
    add: "Add",
    community: "Community",
    profile: "Profile",
  },
  languages: {
    pick_language: "Choose your language",
    fr: "Français",
    en: "English",
    es: "Español",
  },
  template: {
    add: "Add",
    session: "A session",
    spot: "A spot",
    admin_validate_spot: "Check spots",
  },
  community: {
    messages: "Messages",
    groups: "Groups",
    users: "Users",
    message: "Message",
    conversations: "Conversations",
    suggested_groups: "Suggested groups",
    quit_group: "Quit group",
    new_conversation: "New conversation",
    friends: "Friends",
    friends_asked: "Pending requests",
    friends_received: "Received requests",
    friendship_request_received: "Friendship request",
    friend_accept: "Accept",
    friend_reject: "Reject",
    search_friends: "Search",
    search_users: "Search for users",
    search_groups: "Search for groups",
    no_conversations_yet: "You don't have any conversation yet. Find one and look for other users with the magnifying glass !",
    no_user_found: "No results",
    conversation: "Conversation",
    group: "Group",
    group_name: "Group name",
    conversation_private: "Private conversation",
    conversation_associated_sport: "Associated sport",
    conversation_associated_location: "Associated location",
    no_user_selected: "No user selected",
    create_group: "Create group",
    invite_your_friends: "Invite your friends",
    members: "Members",
    awaiting_members: "Awaiting member(s)",
    add_group_members: "Add group members",
    shared_session: "Shared session",
    search: "Search",
    upcoming_sessions: "Sessions",
    see_conversation: "See conversation",
    join_group: "Join the group",
    edit: "Edit",
    request_pending: "Request pending",
    set_as_admin: "Set as administrator",
    remove_user: "Remove from conversation",
    disable_notifications: "Disable notifications",
    enable_notifications: "Enable notifications",
    new_members_added: "Member(s) added",
    not_seen_messages: "Unread messages",
    report_group: "Report group"
  },
  notification: {
    missing_description: "Missing description",
    missing_spot: "Select a spot",
    missing_date: "Select a date",
    missing_time: "Select a time",
    weak_password: "This password is too weak",
    missing_username: "Missing username",
    username_too_long: "Username too long",
    no_space_username: "Username cannot contain spaces",
    missing_email: "Missing email",
    invalid_email: "invalid email",
    email_not_found: "Email not found",
    invalid_credentials: "Invalid credentials",
    invalid_referral_code: "Invalid referral code",
    already_registered_username: "This username already exists",
    already_registered_email: "This email already exists",
    error_happened: "An error has occurred",
    missing_spot_coordinates: "Missing spot coordinates",
    missing_spot_name: "Missing spot name",
    invalid_token: "An error has occurred",
    sport_already_favorite: "This sport is already favorite",
    sport_user_already_verified:
      "You have already verified {0} for this sport!",
    user_verified_successfully: "{0} verified successfully!",
    spot_added_favorite: "{0} added to favorites!",
    spot_removed_favorite: "{0} removed from favorites",
    tags_added_thanks: "Tags added, thank you!",
    accept_terms: "Please accept the terms of use",
    become_friend_to_see_stat_details:
      "Become friends with {0} to see the details of their additions!",
    missing_group_name: "Group name is missing",
    select_2_users_at_least: "Select at least 2 people",
    group_created: "Group created",
    you_are_not_conversation_member: "Private session, join the group to participate !",
    conversation_edited: "Conversation edited",
    you_are_not_admin: "You are not admin in this conversation",
    invalid_participants_amount: "Invalid participants amount",
    session_is_full: "The session is full !",
    missing_conversation_private_session: "Select a group to link to session to",
    group_quit: "Quit group successfully",
    dont_choose_more_x_pics: "Don't choose more than {0} pictures",
    trick_already_mastered: "Trick already mastered",
    trick_status_applied: "Trick status applied"
  },
  form: {
    add_spot: "New spot",
    spot_name: "Spot name",
    add_my_spot: "Send my spot",
    add_pictures: "Add pictures (up to {0})",
    hint_description:
      "Feel free to give details of the spot (how to get there, where to park, dangers etc...)",
    hint_pictures: "It's always more fun with pictures!",
  },
  extra_pictures: {
    add_pictures: "Add photos",
    send: "Send",
  },
  account: {
    community_level: {
      explanation:
        "Your community level reflects your activity on Session. Every contribution is rewarded and shows other users that you are active!",
      points: "points",
      added_spot: "Add spot",
      added_picture: "Add a picture to a spot",
      added_tags: "Add tags to a spot",
      added_session: "Organization of a session",
      joined_session: "Participation in a session",
      shared_app: "Sponsor your friends",
      congrats_new_level:
        "You just reached a new community level. Thanks for helping make Session better! Keep up the good work to reach the next levels!",
    },
    forgot_password: "Password forgotten",
    forgot_password_explanation: "Write your email address to receive a password reset link :",
    email_sent: "Email sent",
    send_message: "Send message",
    terms_of_use: "Terms of use",
    report_user: "Report user",
    report_entity: "Report",
    report_entity_comment: "Comment",
    entity_reported: "Reported successfully",
    user_blocked: "User blocked",
    block_user: "Block user",
    delete_account: "Delete my account",
    delete_account_warning:
      "Warning, the deletion of the account is definitive ! Are you sure that you want to delete your account ?",
    my_account: "My account",
    my_sports: "My sports",
    password: "Password",
    username: "Username",
    username_or_email: "Username/email",
    bio: "Description",
    email: "E-mail",
    submit: "Validate",
    join_us: "Join us!",
    login: "Login",
    logout: "Log out",
    congrats: "Congratulations!",
    you_are_now_signed_up: "You are now registered",
    already_have_account: "You already have an account?",
    no_account: "No account yet?",
    register: "Register",
    invalid_creds: "Incorrect username or password",
    error_happened: "An error has occurred, please try again later",
    change_pp: "Change profile picture",
    Settings: "Settings",
    Geolocalization: "Geolocation",
    Notifications: "Notifications",
    language: "Language",
    Sponsorship: "Sponsorship",
    upcoming_sessions: "upcoming",
    passed_sessions: "passed",
    added_spots: "added",
    favorite_spots: "favorites",
    spots: "Spots",
    sessions: "Sessions",
    favorite_sports: "Favorite sports",
    no_favorite_sports: "Not favorite sports yet",
    request_friendship: "Friend request",
    friendship_pending: "Application Pending",
    friend: "Friend",
    cancel_friendship_warning:
      "Are you sure you don't want to be friends with {0} anymore?",
    no_session_upcoming:
      "No upcoming sessions yet<br/>Join or create a session now!",
    no_session_joined:
      "No session joined yet<br/>Join a session now from a sport page!",
    no_session_passed: "You haven't done a session yet",
    no_session_organized:
      "No session organized yet<br/>Organize a session now by clicking the '+' button!",
    no_session_foreign_upcoming: "{0} has no upcoming session yet",
    no_session_foreign_joined: "{0} has no session joined yet",
    no_session_foreign_passed: "{0} has not yet made a session",
    no_spot_favorite:
      "You don't have any favorite spot yet. Add some from the detail of the spots !",
    no_spot_added:
      "No spots added yet<br/>You can add spots by clicking the '+' button!",
    no_spot_foreign_added: "{0} has not added any spots yet",
    no_spot_foreign_favorite: "{0} has not any favorite spots yet",
    messages: "My messages",
    terms: {
      accept: "I accept ",
      terms: "the terms of use",
    },
    verify_user: "Verify user",
    verify_user_explanation:
      "One or more of your favorite sports has 'secret' spots. You are considered as a respectful sportsman who wants to preserve the spots. You can inform us that others are too by checking them. Do you confirm that this user is respectful of the spots? ATTENTION, if 5 people check it, the user will also have access to the 'secret' spots in the selected sport.",
    proceed_question: "Do you want to continue?",
    sport_verifications: "Verifications",
    verify_user_pick_sport: "Choose the sport you want to verify {0} in",
    edit_favorite_sports: "Add favorite sports",
    edit_my_profile: "Edit my profile",
    contribution_level: "Community level",
    contribution_points: "Points",
    referral_code_explanation:
      "The referral code is not mandatory. It's the username of the person that made you discover Session !",
    referral_code: "Referral code",
    verified: "Verified",
    verification_explanation:
      "You have at least one favorite sport with 'secret' spots. Only verified users have access to these spots. These users practice the sport regularly, do not damage the spots and are respectful towards the community. To see these spots, you have to be approved by 5 verified users. This system allows to protect the wildest and less known spots.",
    share_app_text:
      "Join me on Session, the sports app! It references the places where you can practice your sports, allows you to meet other sportsmen and helps you to progress. Here is the link: https://linktr.ee/app.session. Sign up by entering my username: {0}",
    share_app_dialog_title: "Application sharing",
    share_app_title: "Session, the sports app",
  },
  spots: {
    added_by: "Spot added by",
    itinerary: "Itinerary",
    coordinates: "Coordinates",
    coordinates_copied: "Coordinates copied",
    comments: "Comments",
    leave_comment: "Leave a comment",
    about_the_spot: "about the spot",
    description: "Description",
    map: "Map",
    add_points_loading: "Adding a large amount of spots to the map",
    list: "List",
    number_of_spots: "Number of spots",
    no_pics_yet: "No pictures yet, add some!",
    report_spot: "Report",
    upcoming_sessions: "Upcoming sessions",
    display_upcoming_sessions: "Display upcoming sessions",
    no_description: "No description for this spot yet",
    no_tags: "No tags on this spot yet",
    add_tags: "Add tags",
    edit_tags: "Modify tags",
    see_spot_detail: "See the details of the spot",
    no_upcoming_sessions: "No session scheduled on this spot",
    set_a_new_session: "Propose a new session",
    big_dataset_alert:
      "The number of spots to load is large, it might take a few seconds to display.",
    load_more: "Search in this area",
    share_spot: "Share",
    add_favorite_spot: "Favorites",
    enable_location_for_list: "Enable location to see spots around you or explore the map !",
    spot_coordinates: "Spot coordinates",
    added_at: "Added on",
    new_spot: "New spot",
    possible_duplicate_explanation: "A spot already exists less than {0} next to the one you want to add. Is it the same one ?",
    my_spot_is_different: "My spot is different",
    search_place: "Chercher un lieu"
  },
  sessions: {
    share_session: "Share",
    new_session: "New session",
    today: "Today",
    upcoming_dates: "Upcoming dates",
    session_organized_by: "Session organized by",
    participants: "Participants",
    no_participant_yet: "No participants yet",
    join_session: "I'm participating!",
    see_session_detail: "Session's detail",
    not_joining_anymore: "I'm not participating anymore",
    report_session: "Report session",
    set_a_session: "Propose a session",
    set_a_session_here: "Propose a session on this spot",
    choose_spot: "Choose a spot",
    hint_description:
      "Feel free to say if you will be bringing equipment, where you are going from (possible carpooling) etc.",
    send_session: "Add my session",
    selected_spot: "Selected spot",
    select_date: "Select a date",
    see_spot_detail: "Show the spot",
    leave_comment: "Leave a comment",
    about_the_session: "about the session",
    sort_period: "Sort by period",
    select_period_hint: "Select a period for which you want to see sessions",
    select_time: "Select a time",
    private_session: "Private session",
    private_select_group: "Select a group",
    limited_user_amount: "Limited amount of participants",
    user_amount: "Participants amount",
    available_seats_left: "seat(s) left"
  },
  date: {
    day: {
      1: "Monday",
      2: "Tues.",
      3: "Wed.",
      4: "Thurs.",
      5: "Friday",
      6: "Sat.",
      0: "Sunday"
    },
    month: {
      1: "Jan.",
      2: "Febr.",
      3: "March",
      4: "April",
      5: "May",
      6: "June",
      7: "July",
      8: "August",
      9: "Sept.",
      10: "Oct.",
      11: "Nov.",
      12: "Dec."
    },
    quick_picker: "Quick picker",
    calendar: "Calendar",
    all: "Anytime",
    today: "Today",
    tomorrow: "Tomorrow",
    this_weekend: "This weekend",
    this_week: "This week",
    next_week: "Next week",
    yesterday: "Yesterday"
  },
  report_spot: {
    report_a_spot: "Report a spot",
    select_reason: "Select a reason",
    inappropriate_content: "Inappropriate content",
    inexistent_spot: "Non-existent spot",
    misinformation: "False information",
    bullying_or_harassment: "Bullying or harassment",
    hate_speech_or_symbolism: "Hate speech or symbols",
    extra_info: "Additional information",
    hint_extra_info: "Help us understand why you are reporting this spot",
    send: "Send",
    thanks_for_reporting:
      "Your report has been taken into account. We will study it as soon as possible",
  },

  report_session: {
    report_a_session: "Report a session",
    select_reason: "Select a reason",
    inappropriate_content: "Inappropriate content",
    extra_info: "Additional information",
    hint_extra_info:
      "Help us understand the reason you are reporting this session.",
    send: "Send",
    thanks_for_reporting:
      "Your report has been acknowledged. We will investigate it as soon as possible.",
  },

  filters: {
    tags: "Tags",
    sort: "Sort",
    filter_spots: "Filter spots",
    filters: "Filters",
    single_tags: "Single tags",
    multiple_tags: "Multiple tags",
    1: {
      single: [
        [0, "River"],
        [1, "Lake"],
        [2, "Sea"],
        [3, "Waterfall"],
        [11, "Quarry"],
      ],
      multiple: [
        [12, "Bridge"],
        [13, "Plunge"],
        [14, "Rocks"],
        [60, "Ropeswing"],
        [61, "Tree"],
      ],
    },
    2: {
      single: [
        [15, "Sand"],
        [16, "Rocks & reefs"],
      ],
      multiple: [
        [17, "Small"],
        [18, "Medium"],
        [19, "Large"],
        [53, "Low Tide"],
        [54, "Mid Tide"],
        [55, "High Tide"],
      ],
    },
    3: {
      single: [
        [66, "Playground"],
        [67, "Park"],
        [68, "Street"],
      ],
      multiple: [],
    },
    5: {
      single: [
        [4, "Outdoor Skatepark"],
        [5, "Indoor Skatepark"],
        [6, "Longboard"],
        [7, "Street"],
        [23, "Pumptrack"],
        [73, "Prohibited area"],
      ],
      multiple: [
        [8, "Ramp"],
        [9, "Bowl"],
        [10, "Stairs"],
        [24, "Lights"],
        [28, "Water point"],
        [25, "Metal"],
        [26, "Wood"],
        [27, "Cement"],
      ],
    },
    6: {
      single: [],
      multiple: [
        [48, "Bench"],
        [49, "Horizontal Scale"],
        [50, "Vertical Ladder"],
        [51, "Pull-up bar"],
        [80, "Parallel bars"],
        [52, "Rings"],
        [24, "Lights"],
        [28, "Water point"],

      ],
    },
    7: {
      single: [
        [17, "Flat"],
        [18, "Little"],
        [19, "Wave"],
      ],
      multiple: [
        [53, "Low Tide"],
        [54, "Half Tide"],
        [55, "High Tide"],
      ],
    },
    8: {
      single: [
        [17, "Flat"],
        [18, "Little"],
        [19, "Wave"],
      ],
      multiple: [
        [53, "Low Tide"],
        [54, "Half Tide"],
        [55, "High Tide"],
      ],
    },
    10: {
      single: [
        [69, "On the Coast"],
        [32, "By kayak"],
        [33, "By boat"],
        [70, "Forbidden zone"],
      ],
    },
    12: {
      single: [[71, "Forbidden zone"]],
    },
    13: {
      multiple: [
        [21, "Shark"][(34, "Whale")],
        [22, "Coral"],
        [20, "Wreck"],
        [29, "Pit"],
        [30, "Cave"],
      ],
      single: [
        [31, "By palms"],
        [32, "By kayak"],
        [33, "By boat"],
        [71, "Forbidden zone"],
      ],
    },
    14: {
      single: [
        [17, "Flat"],
        [19, "Wave"],
      ],
      multiple: [
        [53, "Low Tide"],
        [54, "Half Tide"],
        [55, "High Tide"],
      ],
    },
    23: {
      single: [
        [46, "Takeoff"],
        [47, "Landing"],
      ],
    },
    25: {
      single: [
        [46, "Takeoff"],
        [47, "Landing"],
      ],
    },
    28: [
      ["takeoff", "Takeoff"],
      ["landing", "Landing"],
    ],
    39: {
      single: [
        [64, "Exterior"],
        [65, "Interior"],
      ],
      multiple: [
        [62, "Paths"],
        [63, "Block"],
      ],
    },
    40: {
      single: [
        [78, "Indoor"],
        [79, "Exterior"],
      ],
      multiple: [
        [43, "Resin"],
        [44, "Grass"],
        [45, "Clay"],
        [76, "Synthetic grass"],
        [77, "Cement"],
      ],
    },
    41: {
      single: [
        [41, "Grass"],
        [59, "Synthetic"],
        [42, "City"],
        [58, "Stadium"],
      ],
    },
    42: {
      single: [
        [41, "Grass"],
        [59, "Synthetic"],
      ],
    },
    47: {
      single: [
        [37, "Beach"],
        [38, "Cement"],
        [44, "Grass"],
        [45, "Clay"],
        [26, "Wood"],
      ],
    },
    48: {
      single: [
        [39, "Indoor"],
        [40, "Exterior"],
      ],
    },
    50: {
      single: [
        [72, "Prohibited zone"],
        [81, "Mountain"],
        [82, "Forest"],
        [23, "Pumptrack"]
      ],
      multiple: [

      ],

    },
    57: {
      single: [
        [75, "Indoor"],
        [74, "Exterior"],
      ],
      multiple: [],
    },
    61: {
      single: [
        [56, "Electrical"],
        [57, "Thermal"],
      ],
    },
    69: {
      single: [
        [31, "By palms"],
        [32, "By kayak"],
        [33, "By boat"],
        [71, "Forbidden zone"],
      ],
    },
    70: {
      single: [
        [35, "Boat"],
        [36, "Wakepark"],
      ],
    },
    72: {
      single: [
        [17, "Flat"],
        [18, "Little"],
        [19, "Wave"],
      ],
      multiple: [
        [53, "Low Tide"],
        [54, "Half Tide"],
        [55, "High Tide"],
      ],
    },
  },

  sports: {
    choose_sport: "Choose a sport",
    Water: "Water",
    Air: "Air",
    Winter: "Winter",
    Land: "Land",
    Motor: "Motorized",
    all_sports: "All sports",
    no_favorite_sports_add:
      "You don't have any favorite sports, add some from your profile!",
    add_favorite: "Add to favorites",
    favorite_sport: "Favorite sport",
    all_favorite_sports: "All my favorite sports",
    favoriteSports: "Favorite sports",

    sports: {
      6: "Street workout",
      5: "Skateboarding",
      39: "Climbing",
      //71: "Footing",
      40: "Tennis",
      41: "Soccer",
      42: "Rugby",
      //43: "Golf",
      //44: "Paintball",
      //45: "Cycling",
      //46: "Horseriding",
      47: "Volleyball",
      48: "Basketball",
      4: "Bowls",
      //49: "Treetop climbing",
      //67: "Archery",
      50: "Mountain Bike",
      51: "Athletics",
      //52: "Baseball",
      //53: "Land sailing",
      //54: "Mountainboard",
      //55: "Shooting",
      56: "Badminton",
      57: "Ping Pong",
      //58: "Hiking",
      //59: "Handball",
      //60: "Bowling",
      //35: "Hockey",
      3: "Parkour",
      72: "Wing Foil",
      1: "Cliff",
      7: "Kitesurfing",
      8: "Windsurfing",
      //9: "Sailing",
      2: "Surfing",
      //11: "Swimming",
      13: "Scubadiving",
      //70: "Wakeboarding",
      14: "Skimboarding",
      //15: "Rafting",
      16: "Kayaking",
      //17: "Jet Skiing",
      10: "Fishing",
      //18: "Flyboard",
      19: "Paddle",
      //20: "Waterpolo",
      21: "Rowing",
      69: "Spearfishing and apnea",
      73: "Trampoline",
      74: "Weight lifting",

      //22: "Skydiving",
      //24: "Parasailing",
      25: "Paragliding",
      23: "Base jumping",
      //26: "Baptism of the air",
      //28: "Paramotor",
      //27: "Hot air balloon",

      29: "Skiing",
      30: "Snowboarding",
      31: "Snowkiting",
      //32: "Ice skating",
      //33: "Snowmobile",
      //34: "Sledging",
      //36: "Cross-country skiing",
      //37: "Sled Dog",
      //38: "Mountaineering",

      //61: "Karting",
      //62: "Motocross",
      //63: "Quad & buggy",
      //64: "Racing",
      //65: "Boating",
      //66: "Road Trip",
    },
  },
  features: {
    spots_map: "Spots",
    sessions: "Sessions",
    tricks: "Tricks"
    // picture_contest: "Photo contest",
    // conveying: "Convoying",
    // ski_slope_map: "Slope map",
    // gps_plotter: "GPS tracker",
    // avalanche: "Avalanche risk",
    // webcams: "Webcams",
    // statistics: "Statistics",
    // golf_courses: "Golf courses",
    // nautical_chart: "Nautical chart",
  },
  verification: {
    new_pics: "New photos",
    validate: "Validate",
    validate_modifications: "Validate modifications",
    validate_as_secret: "Validate as a secret spot",
    reject: "Refuse",
    explanation_no_spot:
      "All spots in this sport are validated, come back later to validate new spots!",
    explanation_spots:
      "You are part of the Session administrators for certain sports. This gives you the authorization to check the last added spots. Before validating a spot, make sure that the information seems correct and that there is no inappropriate content. It is also possible to edit the spot information (spelling mistakes etc)",
  },
  thanks: {
    added_session_thanks: "Congratulations!",
    added_session_info: "Your session is now visible to other users!",
    added_spot_thanks: "Thanks for your contribution!",
    added_spot_info:
      "Your spot will soon be validated and then visible to other users and sessions can be held there!",
    extra_pictures_thanks: "Thanks for your contribution!",
    extra_pictures_info: "Tes photos seront bientôt visibles sur le spot !",
    back_to_profile: "See my profile",
  },
  others: {
    menu: "Menu",
    Partners: "Partners",
    map_attribution:
      "Map data © <a class='custom-attribution' href='http://tomtom.com/'>Tomtom</a>",
    back: "Back",
    community: "Community",
    yes: "Yes",
    no: "No",
    ok: "Ok",
    understood: "Understood!",
    cancel: "Cancel",
    validate: "Validate",
    load_more: "Load more",
    other_sports: "Others sports",
    coming_soon: "Coming soon",
    send: "Send",
    sent: "Sent",
    tutorial_text:
      "Welcome on Session!<br/><br/> 1. Choose your favourite sports <br/>2. Meet other athletes by joining sports groups <br/>3. Organise sports sessions with nearby sportsmen and women <br/>4. Propose your sports session via the '+' button",
    new_version: "A new version is available !",
    update: "Update",
    you: "You",
    no_upcoming_sessions: "No upcoming session yet",
    user_amount_in_area: "Users in area",
    next: "Next",
    no_result: "No result",
  },
  tricks: {
    tricks: "Tricks",
    variations: "Variations",
    explanation: "The tricks allow you to learn with tutorials of good quality, track your progress, and let other people know your level.",
    points: "points",
    mastered: "mastered",
    learning: "learning",
    my_progression: "My progression",
    level_sort: "Levels",
    tag_sort: "Categories",
    progress: "Progress",
    video_tutorial: "Video tutorial",
    see_variations: "See {0} variations",
    no_preview_yet: "No preview for this trick yet !",
    tags: {
      levels: {
        "1": "Beginner",
        "2": "Intermediate",
        "3": "Advanced"
      },
      "1": {
        "36": "Front rotation",
        "37": "Backwards rotation",
        "38": "Sideways rotation",
      },
      "3": {
        "11": "Front rotation",
        "12": "Backwards rotation",
        "13": "Sideways rotation",
        "14": "One leg takeoff",
        "17": "Wall takeoff",
        "18": "Setups",
        "19": "Kicks",
        "20": "Twists",
        "21": "Combos"
      }, 
      "5": {
        "51":"Flat",
        "52":"Rails",
        "53":"Ramps"
      },
      "30": {
        "54":"Jumps",
        "55":"Rotations",
        "56":"Presses",
        "57":"Grabs",
        "58":"Rail tricks",
      },
      "73": {
        "15": "Back takeoff",
        "16": "Stomach takeoff",
        "22": "Front rotation",
        "23": "Backwards rotation",
        "24": "Sideways rotation",
        "29": "Twists",
        "30": "Combos"
      },
      "6": {
        "31": "Pushing",
        "32": "Pulling",
        "33": "Balance",
        "34": "Static",
        "35": "Dynamic"
      },
      "7": {
        "45": "Freeride",
        "46": "Freestyle",
        "47": "Big Air",
        "49": "Surfkite",
        "48": "Foil",
      },
    }
  },
};
